:root{
    --color-black: #FFFFF7;
    --color-white: #FFFFF7;
    --header: #1DABB8;
}


*{
    margin: 0;
    padding: 0;
    font-family: "Segoe UI";
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}

html, body{
    background-color: var(--color-white);
    position: relative;
    scroll-behavior: smooth;
}


header{
    width: 100%;
    height: 7vh;
    background-color: var(--header);
    display: grid;
    grid-template-columns: 1fr 1fr 500px;
    align-items: center;
    position: fixed;
    padding: 0 5em 0 5em;
    z-index: 2;
}
header .contacts{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5em 0 15em;
}
header .contacts img{
    width: 40px;
    height: 40px;
    border: 1px solid #2C82C9;
    border-radius: 50%;
    padding: 5px;
}
header .contacts img:hover{
    border: 1px solid var(--color-white);
}
header .contacts span{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-black)
}
header .logo a{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-black)
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav a{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--color-black);
}
header nav a:last-child{
    border: 1px solid;
    padding: 5px 10px;
}







.container{
    width: 100%;
    z-index: 1;
    padding: 0 5em 0 5em;
}
.container section{
    width: 100%;
    height: 100vh;
    position: relative;
}
.container section .content{
    width: 100%;
    height: 93vh;
    position: absolute;
    top: 7vh;
}

.container section#section-information .content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 3em;
}


.container section#section-information .content .photo, .text-information{
    border: 1px solid #83D6DE;
    height: 80%;
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.container section#section-information .content .photo{
    overflow: hidden;
}
.container section#section-information .content .photo img{
    width: 100%;
}

.container section#section-information .content .text-information{
    display: flex;
    justify-content: center;
}
.container section#section-information .content .text-information table{
    width: 60%;
    border-spacing: 0 1em;
}

.container section#section-information .content .text-information td{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 0;
    color: #25373D;
    border-bottom: 1px solid var(--header);
}
.container section#section-information .content .text-information .table-item{
    display: inline-block;
}








.container section#section-option .content{
    display: flex;
    align-items: center;
}
.container section#section-option .content .order{
    width: 100%;
    border: 1px solid #00B5B5;
    padding: 5em 10em;
}
.container section#section-option .content .order .u_name, .u_email, .send-btn{
    width: 100%;
    padding: 15px;
    background-color: #FFFFF7;
    border: 1px solid #D6D6D6;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #25373D;
}
.container section#section-option .content .order .u_msg{
    width: 100%;
    height: 400px;
    background-color: #FFFFF7;
    border: 1px solid #D6D6D6;
    padding: 15px;
    resize: none;
    margin-bottom: 15px;
}



.container section#section-option .content .order input[type="button"]{
    width: 50%;
    cursor: pointer;
    background-color: var(--header);
    color: var(--color-white);
    text-transform: uppercase;
}

.active{
    border: 1px solid var(--header) !important;
}